DB_TYPE=POSTGRES
DB_NAME=microservice_db
MONGO_URL=
POSTGRES_URL=postgresql+asyncpg://user:password@postgres:5432/microservice_db
REDIS_URL=redis://redis:6379/0
GRPC_PORT=50051
LOG_LEVEL=INFO
CACHE_TTL=300